# Android SDK Platform built using AOSP source.

## This project aims to build the Android SDK platform (API 34) from AOSP source code.

OFFICIAL URL: https://developer.android.com/tools/releases/platforms

* Current official stable version: API 34: Android 14 - [zip file here](https://dl.google.com/android/repository/platform-34-ext7_r03.zip)

* Current official beta version: API 35: Android 15 - [zip file here](https://dl.google.com/android/repository/platform-VanillaIceCream_r04.zip)


### How Google built it (till now)?

Here is the build.prop for the SDK platform 34 official zip packages:

```
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Android
ro.product.system.device=generic
ro.product.system.manufacturer=Android
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.product.cpu.abilist=armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=
ro.system.build.date=Fri Feb  9 20:44:16 UTC 2024
ro.system.build.date.utc=1707511456
ro.system.build.fingerprint=Android/sdk_phone_armv7/emulator_arm:14/UPB3.230519.008.C2/11431615:userdebug/test-keys
ro.system.build.id=UPB3.230519.008.C2
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=11431615
ro.system.build.version.release=14
ro.system.build.version.release_or_codename=14
ro.system.build.version.sdk=34
####################################
# from out/target/product/emulator_arm/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=UPB3.230519.008.C2
ro.build.display.id=sdk_phone_armv7-userdebug 14 UPB3.230519.008.C2 11431615 test-keys
ro.build.version.incremental=11431615
ro.build.version.sdk=34
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release=14
ro.build.version.release_or_codename=14
ro.build.version.release_or_preview_display=14
ro.build.version.security_patch=2023-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Fri Feb  9 20:44:16 UTC 2024
ro.build.date.utc=1707511456
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=abfarm-release-rbe-32-2004-00139
ro.build.tags=test-keys
ro.build.flavor=sdk_phone_armv7-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=emulator_arm
# Do not try to parse description or thumbprint
ro.build.description=sdk_phone_armv7-userdebug 14 UPB3.230519.008.C2 11431615 test-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
ro.build.user=generic
ro.build.host=generic
ro.product.brand=generic
ro.product.manufacturer=generic
ro.product.device=generic
ro.build.product=generic
```

They are using `sdk_phone_armv7-userdebug` target to build it.

The source build they are using is: `UPB3.230519.008.C2` (beta build probably)

### How things changed from Android 15?



Here is the build.prop for the SDK platform 35 beta official zip packages:

```
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Android
ro.product.system.device=mainline_x86
ro.product.system.manufacturer=unknown
ro.product.system.model=sdk
ro.product.system.name=sdk
ro.system.product.cpu.abilist=x86
ro.system.product.cpu.abilist32=x86
ro.system.product.cpu.abilist64=
ro.system.build.date=Thu May  9 17:46:34 UTC 2024
ro.system.build.date.utc=1715276794
ro.system.build.fingerprint=Android/sdk/mainline_x86:VanillaIceCream/AP31.240426.022/11822335:userdebug/test-keys
ro.system.build.id=AP31.240426.022
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=11822335
ro.system.build.version.release=14
ro.system.build.version.release_or_codename=VanillaIceCream
ro.system.build.version.sdk=34
####################################
# from out/target/product/mainline_x86/obj/ETC/buildinfo.prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.py
ro.build.id=AP31.240426.022
ro.build.display.id=sdk-userdebug VanillaIceCream AP31.240426.022 11822335 test-keys
ro.build.version.incremental=11822335
ro.build.version.sdk=34
ro.build.version.preview_sdk=1
ro.build.version.preview_sdk_fingerprint=02d8548cf23e1057b287365eac4f767a
ro.build.version.codename=VanillaIceCream
ro.build.version.all_codenames=VanillaIceCream
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream
ro.build.version.release=14
ro.build.version.release_or_codename=VanillaIceCream
ro.build.version.release_or_preview_display=VanillaIceCream
ro.build.version.security_patch=2024-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Thu May  9 17:46:34 UTC 2024
ro.build.date.utc=1715276794
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=r-5ed19c9f6e4ddbc5-nsw9
ro.build.tags=test-keys
ro.build.flavor=sdk-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mainline_x86
# Do not try to parse description or thumbprint
ro.build.description=sdk-userdebug VanillaIceCream AP31.240426.022 11822335 test-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=false
ro.llndk.api_level=202404
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
ro.build.user=generic
ro.build.host=generic
ro.product.brand=generic
ro.product.manufacturer=generic
ro.product.device=generic
ro.build.product=generic
```

They are using `sdk-VARIANT-userdebug` target to build it, where VARIANT is probably `ap31`. (**lunching also changed from a14-r29**)

The source build they are using is: `AP31.240426.022` (unreleased beta build)


### What I am doing to build it?

So I built the SDK using `android-14.0.0_r1` build tag successfully, but things changed a little bit from the `android-14.0.0_r29` build tag where the build number format changed from MAJOR VERSION which starts from U ex: `UP1A.231105.001.B2` to `AP1A.240305.019.A1`. 

As there is no official explanation for this that I know of, here is the 
probable explanation for this change: https://x.com/MishaalRahman/status/1724884380391235975

### Problems:
* The source code is very big after downloading through repo. Around 135 gb on disk + 35 gbs smth on network.
* The build system generates the graph based on the lunch target so the current build target will automatically ask for missing modules if we try to build with a reduced source tree.

### Observations:
* When building the SDK from full tree, the build system generates **12990** tasks, and **17086** lines of output when the build is successful.
* One can check build outputs for clean build here: https://gitlab.com/anuragxone/android_platform_manifest/-/tree/build-out?ref_type=heads
* Reduced source code is around 9 gbs excluding the prebuilts, they alone take around 38 gbs.

### Solutions:
* Removing the unnessary source one by one using `local_manifests` that repo syncs from on top of main repo init.
* Using flags such as `SOONG_ALLOW_MISSING_DEPENDENCIES=true`.

## Build yourself:

### Downloading:
```bash
mkdir aosp && cd aosp
repo init -b android-14.0.0_r34 -u https://android.googlesource.com/platform/manifest --depth=1
git clone https://gitlab.com/anuragxone/android_platform_manifest -b local_manifests .repo/local_manifests 
repo sync
```
### Building:
```bash
export SOONG_ALLOW_MISSING_DEPENDENCIES=true
export SOONG_ONLY=true
source build/envsetup.sh
lunch sdk-ap1a-userdebug
m sdk
```
